<!-- email has hardcoded dates for Magfest 2016, TODO: make this email more generic. NONE SHOULD BE HERE -Dom 
BT was here and fixed variables; hopefully this is all set? -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Last Chance to Secure Your MAGWest Kick-In Swag!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#333333">
            <!-- HIDDEN PREHEADER TEXT -->
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                Supporter swag stocks are running low! Last chance to secure yours.
            </div>
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 30px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#333333" width="100" align="center">
                                        <a href="https://magwest.org" target="_blank">
                                            <img alt="MAGFest" src="https://static1.squarespace.com/static/5b89bad03e2d0969b9ab7ad2/t/5b89c838f950b762c9bfe8ca/1567151602586/?format=1500w" width="300" height="80" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 0px;" class="padding-copy">Last Chance to Secure Your MAGWest Swag!</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                              
                                              <p>
                                                <strong>Hey there {{ attendee.first_name }}!</strong>
                                              </p>
<p>
Thank you so much for registering to attend {{ c.EVENT_NAME_AND_YEAR }}!<br><br>

In case you missed merch pre-orders when you bought your badge, you've still got a bit of time! Click your 
    <a href="{{ c.URL_BASE }}/preregistration/confirm?id={{ attendee.id }}">personalized registration update link</a> to buy or upgrade your merch tier!
</p>
<p>
Quantities are <i>extremely limited</i>, and we're close to selling out!
</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="{{ c.URL_BASE }}/preregistration/confirm?id={{ attendee.id }}" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #256F9C; border-top: 15px solid #256F9C; border-bottom: 15px solid #256F9C; border-left: 25px solid #256F9C; border-right: 25px solid #256F9C; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Buy Your Swag Now! &rarr;</a></td>
                                                    </tr>
                                                </table>						    
</td>
</tr>
<tr>
  <td style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
    <p>
      <strong><center>T-Shirt Package</center></strong></p>
	  <p>
Get yourself an event t-shirt to commemorate this year's theme! Our shirts are made of 100% some-kind-of-cloth and fit like most shirts fit in the size you wear! We promise that if you buy it, you'll wear it at some point. PLUS this package also comes with a BUTTON. Plus a sweet surprise for you.
    </p>
    <p>
      <img src="https://images.squarespace-cdn.com/content/v1/5b89bad03e2d0969b9ab7ad2/1567480290361-FIBGOMS6BI5HXPBX6VZP/ke17ZwdGBToddI8pDm48kLkXF2pIyv_F2eUT9F60jBl7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0pE4cef1KNtWo36k-CFnr6wOF2g5O-PFkVuvW_ba6dQUZZpzEt6WQHHQe4EHY-NJIA/image-asset.png" alt="T-Shirt Tier" width="600"/>
    </p>
  </td>
</tr>
<tr>
    <td style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
    <p>
      <strong><center>Supporter Package</center></strong></p>
      <p>
            Our supporter pack contains so many rad items that you won't want to miss out on. In addition to the T-shirt Tier items, you’ll be able to attach your badge to a crazy custom lanyard, put stickers on your favorite things, and walk around the event with a pretty balloon to raise everyone’s spirits, and wear that t-shirt with pride.<br>
    </p><p>Then relax out by the pool with some MAGWest sunglasses and a branded beach ball, and cool yourself down with an electric fan. Then, when it’s sleepy time, put on your Li’l Bandit Sleep Mask for some precious recharging. Carry it all with you in a beautiful dye-sub bag!</p>
    <p>
      <img src="https://images.squarespace-cdn.com/content/v1/5b89bad03e2d0969b9ab7ad2/1564615461872-Z116LGCEI63PVFETDHSY/ke17ZwdGBToddI8pDm48kPqQfq0L3n3wpHIsRapTfg8UqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcpZFgonhpUjQuR9UY_f4FRv01MfGGW-Q2SKIZAaCvwbmMH1mhS07BCLTJvtZLtrKj/unnamed.png" alt="Supporter Package" width="600"/>
    </p>
  </td>
</tr>
<tr>
    <td style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
    <p>
      <strong><center>Mayor Tier Package</center></strong>
      </p><p>
      But the Mayor Tier is a <strong>big</strong> deal. We can finally let you in on a few of the items:
	  <ul>
		<li>An original MAGWest whole-bean Coffee Roast, themed to our favorite Animal-based life-sim game (shoutouts to Brewster)</li>
		<li>A huge 16oz custom printed coffee mug. It’s absolutely gorgeous!</li>
		<li>Four custom etched, stained, and corked drink coasters</li>
		<li>A double-sided full-print throw pillow, perfect for afternoon nappies</li>
		<li>The comfiest MAGWest-stitched sherpa blanket, for those chilly nights</li>
		<li>More surprises, including something handmade that everyone will want to get on their head--er, I mean get their hands on!</li>
	</ul>
    </p>
  </td>
</tr>

<tr>
  <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
Ordering these items now is the only way to guarantee them! If we sell out, they’re gone for good, and you’ll spend the rest of your life wondering how you could’ve let this opportunity slip away from you. Living with regret is tough, and we’re just trying to help you do what’s right for you and your future-self.
</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="{{ c.URL_BASE }}/preregistration/confirm?id={{ attendee.id }}" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #256F9C; border-top: 15px solid #256F9C; border-bottom: 15px solid #256F9C; border-left: 25px solid #256F9C; border-right: 25px solid #256F9C; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Buy Your Swag Now! &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
